# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.10
minecraft_base_version=1.21
yarn_mappings=1.21.10+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.0.0
maven_group=io.blodhgarm
archives_base_name=knock_on_doors

# Dependencies
fabric_version=0.135.0+1.21.10